# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-c4u34lk8e3qzwt8q.us.auth0.com
VITE_AUTH0_CLIENT_ID=Aha8XFlrZi7rMcOzb4Jaz3GQ9jFEC6M4
# Add audience if you have an API configured in Auth0
VITE_AUTH0_AUDIENCE=https://api.practicelink-dmp.com

# API Configuration (if needed)
VITE_API_URL=http://localhost:3000/api