# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-c4u34lk8e3qzwt8q.us.auth0.com
VITE_AUTH0_CLIENT_ID=Aha8XFlrZi7rMcOzb4Jaz3GQ9jFEC6M4
# VITE_AUTH0_AUDIENCE=https://api.practicelink-dmp.com

# Server Configuration
RESEND_API_KEY=your-resend-api-key
FROM_EMAIL=noreply@practicelink.com
FRONTEND_URL=http://localhost:5173
PORT=3001
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZm11Z3JtYndoZ21ycXFwYm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NTU3NTksImV4cCI6MjA2MjMzMTc1OX0.PWJ-p74egVWmcxKYEsODgNeuj6BA7IeTnLzNlGTtOg4
VITE_SUPABASE_URL=https://tofmugrmbwhgmrqqpbmc.supabase.co